<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Methane Fluid Properties</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://cage.uit.no/employee/hariharan-ramachandran/">Hariharan Ramachandran</a>
      <a href="https://site.uit.no/seamstress/">SEAMSTRESS</a>
      <a href="https://cage.uit.no/">CAGE</a>
      <a href="https://gitlab.com/haricage/methane-fluid-properties">Repository</a>
    </div>

    <h1>Hello World!</h1>

    <p>
      This is a simple plain-HTML website on GitLab Pages, without any fancy static site generator.
    </p>
  </body>
</html>

